@import url(https://fonts.google.com/specimen/Barlow);
@import url(https://fonts.google.com/specimen/Fraunces);
:root{
    --bgSecondary: hsl(167, 40%, 24%);
    --PrimaryText:  hsl(0, 0%, 100%);
    --bgYellow: hsl(51, 100%, 49%);
    --bgRed: hsl(7, 99%, 70%);
    --bgBlue: hsl(168, 34%, 41%);
    --bgFooter: hsl(168, 34%, 41%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 500;
    font-family: 'Fraunces', sans-serif;
}
h3{
    text-align: center;
}
/* NAVBAR */
nav{
    justify-content: end;
    z-index: 7;
    position: absolute;
    top: 8px;
    right: 16px;
}
.menu-bar{
    display: none;
    position: absolute;
    top: 8px;
    right: 26px;
}
.overlay
{
    display: none;
}
.logo{
    font-size: 25px;
    left: 26px;
    color: var(--bgBlue);
    position: absolute;
    color: var(--PrimaryText);
}
.Nav-link{
    list-style: none;
    display: inline;
    margin-right: 25px;
}
.Nav-link a{
    text-decoration: none;
    color: var(--PrimaryText);
}
.Nav-link .contact-btn{
    background-color: var(--PrimaryText);
    color: #000;
    padding: 10px;
    text-decoration: none;
    border-radius: 15px;
}
.container{
    max-width: 1200;
    margin: auto;
}
.grid{
    position: relative;
    text-align: center;
}
.hero-text{
    position: absolute;
    z-index: 7;
    justify-self: center;
    top: 25%;
    font-size: 2.5rem;
    color: var(--PrimaryText);
    left: 50%;
    transform: translate(-50%, -50%);
}
.hero-arrow{
    position: absolute;
    z-index: 7;
    top: 60%;
    font-size: 2.5rem;
    width: 400px;
    color: var(--PrimaryText);
    left: 62%;
    transform: translate(-50%, -50%);
}
.Header-img{
    width: 100%;
}
.flex{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}
.Figure1 img{
    height: 200px;
}
.Figure1,
.Figure2{
   padding: 50px;
   margin: auto;
   line-height: 1.5;
   width: 95%;
}
.Figure1 h2,
.Figure2 h2{
    font-weight: bolder;
    font-size: 30px;
}
.learn-btn{
    font-size: 22px;
    font-weight: bolder;
}

.figure-text{
    font-size: 15px;
    font-weight: lighter;
    color: var(--bgSecondary);
}
.Flex-content{
    position: relative;
    width: 100%;
}
.flex-content-1{
    position: absolute;
    bottom: 1px;
    text-align: center;
    line-height: 2;
    left: 50%;
    opacity: 80%;
    transform: translate(-50%, -50%);
}
.flex-content-1 p{
    font-size: 15px;
    font-weight: lighter;
}
.learn-btn{
    color: #000;
    text-decoration: underline;
    text-transform: uppercase;
}
.content-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* TESTIMONIAL */
.grid{
    padding-top: 3rem;
    display: grid;
    max-width: 1100px;
    padding-bottom: 6rem;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
}
.content-1{
    padding: 15px;
    line-height: 2;
}
.Test-img{
    width: 90px;
    border-radius: 50%;
}
.content-text{
    margin-top: 40px;
}
.content-text h4{
    font-size: 18px;
    font-weight: 700;
}
.Testimonial h3{
    margin-top: 4rem;
    text-transform: uppercase;
}

/* GALLERY */
.image-1 img{
    width: 335px;
}
.plex{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

/* FOOTER */
.Footer{
    background-color: var(--bgFooter);
    color: var(--bgSecondary);
    text-align: center;
    height: 30vh;
    display: grid;
    line-height: 1.5;
    align-content: center;
}
.links li{
    display: inline;
    margin-right: 15px;
}
.links li a{
    text-decoration: none;
    color: var(--bgSecondary);
}

@media(max-width:700px){
    nav{
        display: none;
    }
    .overlay{
        position: absolute;
        z-index: 10;
        right: 8px;
        text-align: center;
        padding: 50px;
        left: 23%;
        top: 55px;
        width: 300px;
        height: 280px;
        background-color: var(--PrimaryText);
        display: none;
    }
    .show{
         display: block;
         

    }
    .Nav-link .contact-btn{
        background-color: var(--bgYellow);
        color: #000;
        padding: 10px;
        text-transform: uppercase;
        font-weight: 700;
    }
    .overlay li{
        display: block;
        margin-bottom: 20px;
    }
    .overlay li a{
        color: var(--bgSecondary);
    }
    .Header-img{
        height: 60vh;
    }
    .menu-bar{
        display: block;
    }
    .hero-text{
        font-size: 18px;
        top: 15%;
    }
    .hero-arrow{
        top: 35%;
    }
    .flex{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .flex img{
        grid-row:1;
    }
    .Figure1,
    .Figure2{
        padding: 50px;
    }
    .grid{
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .image-1 img{
        width: 300px;
    }
    .plex img{
        width: 200px;
        height: 220px;
    }
    .content-1{
        padding: 55px;
    }
    .image-1 img{
        width: 200px;
    }
}